<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>How to make applesauce</title>
</head>
<body>
    <h1>How to Make Applesauce</h1>
    <h2>Now that fall is here, it's the perfect time to make your own homemade applesauce! Just follow these four steps to end up with a delicious snack that is perfect on a chill autumn day. Plus, your home will smell amazing!</h2>
    <a href="04blending.html">
        <img class="arrows" src="images/arrow_l.png" alt="left arrow">
    </a>
    <img class="apples" src="images/applesauce_home.jpeg" alt="homemade applesauce">
    <a href="01apples.html">
        <img class="arrows" src="images/arrow_r.png" alt="right arrow">
    </a>
</body>
</html>